# TP-ProyectoIntegrador-Disenio

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/builder/: BuilderArea.java  BuilderLinea.java  BuilderOrganizacion.java
src/main/java/consumo/: FactorDeEmision.java  Medicion.java  Periodicidad.java  Periodo.java  TipoDeConsumo.java  Unidad.java
src/main/java/domain/: Admin.java  AgenteSectorial.java  Area.java  Clasificacion.java  ControladorDeCuentas.java  Miembro.java  Organizacion.java  Sector.java  SectorDeMunicipios.java  SectorDeProvincias.java  TipoDoc.java  TipoOrganizacion.java  TipoSociedad.java
src/main/java/excepciones/: AlreadyExists.java  InputException.java  InsufficientData.java  InvalidIdenticalStop.java  InvalidMemberToAOrganizationException.java  InvalidPasswordException.java  InvalidStopNotRegistred.java  InvalidUnitsException.java  LocalidadNotFound.java  MiembroNoEsCompa.java  NotLoggedException.java  NotPendingApprovalException.java  NullAtributeException.java  ReferenceDataNotAvailable.java  RequestError.java
src/main/java/mediotransporte/: Linea.java  MedioDeTransporte.java  NoEmisivos.java  Parada.java  ServicioContratado.java  TipoCombustible.java  TipoLinea.java  Ubicacion.java  VehiculoParticular.java
src/main/java/notificaciones/: EnvioRecomendaciones.java  MailSender.java  MedioDeComunicacion.java  NotificationJob.java  WhatsappSender.java
src/main/java/repository/: AreaRepo.java  FErepo.java  FindAreaID.java  FindLineaID.java  FindMiembroID.java  FindOrganizacionID.java  FindPorOrganizacionID.java  FindSectorID.java  FindSectorPorTerritorioID.java  FindSuAreaID.java  FindSuOrganizacionID.java  GenericRepo.java  LineaRepo.java  MiembroRepo.java  OrgRepo.java  PersistentEntity.java  SectorMunicipiosRepo.java  SectorProvinciasRepo.java  SectorRepo.java  ServicioContratadoRepo.java  Specification.java
src/main/java/sistema/: Distancia.java  GeoRefService.java  Localidad.java  Municipio.java  Provincia.java  ServicioGeoRef.java
src/main/java/trayecto/: ListaConDistancias.java  Tramo.java  Trayecto.java
src/main/resources/: book.csv
src/test/java/builder/: BuilderAreaTest.java  BuilderLineaTest.java  BuilderOrganizacionTest.java  Builders.java
src/test/java/consumo/: ConsumoTest.java
src/test/java/domain/: AreaTest.java  MiembroTest.java  SectorTest.java
src/test/java/mediotransporte/: MediosDeTransporteTest.java
src/test/java/notificaciones/: NotificationsTest.java
src/test/java/repository/: ReposTest.java
src/test/java/sistema/: ServicioGeoRefTest.java  SistemaYAdminTest.java
src/test/java/trayecto/: TramoTrayectoTest.java
src/test/resources/: medicionesErroneas.csv
